@import url(common.css);

html {scroll-behavior: smooth;}
*{box-sizing: border-box;}
a, span{display: block;}
h3{
  font-size: 35px;
  margin-bottom: 20px;
}
span{font-size: 18px;}
#wrap{
  color: #333;
  width: 100%;
}

/* ========== PC ========== */
#moheader{display: none;}

/* ----- header ----- */
#pc-header{
  width: 100%;
  height: 80px;
  position: fixed;
  background-color: #ffffffcf;
  z-index: 100;
}
.pc-gnb{
  margin: 0 auto;
  max-width: 1400px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo{
  flex: 2;
  text-align: center;

}
.logo img{width: 80px;}
.gnb-menu{
  flex: 11;
  display: flex;
  font-size: 20px;
  justify-content: space-around;
}
.gnb-menu li a{
  align-items: end;
  transition: 0.3s;
  font-weight: bold;
}
.gnb-menu li a:hover{color: cornflowerblue;}

/* ----- visual ----- */
#visual{
  width: 100%;
  height: 100vh;
  position: relative;
}
.visual_image img{
  height: 100vh;
  object-fit: cover;
  object-position: center;
}

.visual_image li:nth-child(2), .visual_image li:nth-child(3){display: none;}
.visual_image li:nth-child(1){display: block;}
.visual_image li img{  /* 가변이미지 */
  width: 100%;
  max-width: 100%;
}
#visual h2{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 70px;
  width: 100%;
  font-weight: bold;
  word-wrap: break-word;
}

/* ----- section ----- */
section{
  display: flex;
  flex-flow: row wrap;  /* 가로로 여러줄 배치 */
  width: 100%;
  margin: 10px auto;
  gap: 10px;
}

/* --- section1 --- */
#section1{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 100px 20px;
}
#section1 li{
  width: 450px;
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
#section1 li img{
  width: 120px;
  height: 120px;
  object-fit: contain;
  transition: 0.3s;
}
#section1 li:hover img{transform: scale(1.1);}
#section1 p{
  padding-top: 30px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}
#section1 li:nth-child(1){background-color: coral;}
#section1 li:nth-child(2){background-color: gold;}
#section1 li:nth-child(3){background-color: olivedrab;}
#section1 li:nth-child(4){background-color: dodgerblue;}

/* --- section2~5 --- */
#section2, #section3, #section4, #section5{
  width: 100%;
  padding: 5px 20px;
}
#section2 ul, #section3 ul, #section4 ul, #section5 ul{
  height: 350px;
  display: flex;
  gap: 15px;
}
#section2 ul .img, #section3 ul .img, #section4 ul .img, #section5 ul .img{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}
#section2 ul .img{background-color: rgb(255, 196, 175);}
#section3 ul .img{background-color: rgb(255, 242, 172);}
#section4 ul .img{background-color: rgb(208, 224, 177);}
#section5 ul .img{
  background-color: rgb(169, 212, 255);
  overflow: hidden;
}
#section2 li img{width: 100%;}
#section3 li img{width: 80%;}
#section4 li img{width: 90%;}
#section5 li img{
  width: 70%;
  transform: rotate(30deg);
}
section ul .desc{
  width: 70%;
  line-height: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  padding: 20px;
}
#section2 ul .desc{background-color: rgba(255, 127, 80, 0.7);}
#section3 ul .desc{background-color: rgba(255, 217, 0, 0.7);}
#section4 ul .desc{background-color: rgba(106, 142, 35, 0.7);}
#section5 ul .desc{background-color: rgba(30, 143, 255, 0.7);}

/* --- section6 --- */
#section6{
  width: 100%;
  padding: 100px 20px;
  display: flex;
}
.section6_box{
  flex: 8;
  display: flex;
  align-items: center;
  background-color: lightgray;
  padding: 20px;
  gap: 15px;
}
#section6 .title{
  flex: 1;
  background-color: lightgray;
  text-align: center;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
#section6 .title span{
  font-weight: bold;
  font-size: 35px;
  text-align: left;
}
.section6_box .content{
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.section6_box .content span{
  width: 100%;
  padding: 20px 0;
  background-color: #fff;
  text-align: center;
  font-weight: bold;
  transition: 0.3s;
}
.section6_box img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: 0.3s;
}
.section6_box .content:hover img{border-radius: 30px 30px 0 0;}
.section6_box .content:hover span{
  color: #fff;
  background-color: #333;
  border-radius: 0 0 30px 30px;
}

/* footer */
footer{
  width: 100%;
  background-color: #333;
  height: auto;
  padding: 10px 0;
}
#footer_box{
  margin: auto;
  width: 100%;
  max-width: 1400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
#footer_box img{
  width: 80px;
  filter: invert();
}
#footer_box p{color: #fff;}


/* ========== Tablet ========== */
@media (min-width:768px) and (max-width:1024px){
  /* ----- header ----- */
  #pc-header{
    width: 100%;
    height: 150px;
    position: fixed;
    background-color: #ffffff87;
    z-index: 100;
  }
  .pc-gnb{
    max-width: 1024px;
    height: 150px;
    flex-direction: column;
  }
  .logo{flex: 1.5;}
  .logo img{
    width: 80px;
    transform: translateY(10px);
  }
  .gnb-menu{
    flex: 1;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }

  /* ----- section ----- */
  section{gap: 0;}

  /* ----- visual ----- */
  .visual_image li:nth-child(1), .visual_image li:nth-child(3){display: none;}
  .visual_image li:nth-child(2){display: block;}

  #visual h2{
    text-align: left;
    top: 80%;
    left: 60%;
    font-size: 60px;
    width: 100%;
  }

  /* --- section1 --- */
  #section1{
    flex-flow: wrap;
    padding: 30px 20px;
  }
  #section1 li{width: 50%;}
  #section1 li img{
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  #section1 p{font-size: 18px;}

  /* --- section2~5 --- */
  #section2 ul, #section3 ul, #section4 ul, #section5 ul{gap: 0;}
  #section3 ul, #section5 ul{flex-direction: row-reverse;}
  #section2 ul .img, #section3 ul .img, #section4 ul .img, #section5 ul .img{
    width: 30%;
    flex: 3;
    margin-bottom: 0;
  }
  #section2 li img, #section3 li img{width: 100%;}
  #section4 li img{width: 90%;}
  #section5 li img{
    width: 80%;
    transform: rotate(0);
  }
  section ul .desc{
    margin-top: 0;
    width: 70%;
    line-height: 30px;
  }

  /* --- section6 --- */
  #section6{
    display: flex;
    flex-direction: column;
  }
  #section6 .title{
    justify-content: center;
    padding-top: 20px;
  }
  #section6 .title span{font-size: 28px;}

  /* footer */
#footer_box{
  display: flex;
  flex-direction: column;
}
}


/* ========== MOBILE (~767) ========== */
@media screen and (max-width:768px){
  #pc-header{display: none;}
  #moheader{display: block;}

  /* mobile menu */
  #moheader{background-color: #0000001d;}
  #moheader .mo_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #moheader .mo_view{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 0;
    top: 0;
    width: 60%;  /* 모바일메노 가로폭->JQuery에서 이동 */
    height: 100vh;
    z-index: 10000;
    background-color: #eee;
  }
  .mo_menu_btn img{
    height: 30px;
    margin-right: 10px;
    cursor: pointer;
  }
  .mognb ul li.close{
    position: absolute;
    top: 0;
    right: 100%;
    z-index: 1000;
    width: 50px;
    height: 50px;
  }
  .mo_view .mognb ul li.close{
    text-align: right;
    display: flex;
    align-items: center;
  }
  .mo_view .mognb ul li.close img{width: 50%;}
  .mognb ul li:not(.close){
    width: 100%;
    height: 60px;
    color: #222;
    background: #eee;
    border-bottom: 1px solid #255c5c;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* ----- visual ----- */
  #visual{
    width: 100%;
    height: 100%;
    position: relative;
  }
  .visual_image img{
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .visual_image li:nth-child(1), .visual_image li:nth-child(2){display: none;}
  .visual_image li:nth-child(3){display: block;}

  #visual h2{
    top: 75%;
    left: 30%;
    font-size: 25px;
    width: 100%;
    color: #000;
    text-align: right;
  }

  /* ----- section ----- */
  section{gap: 0;}

  /* --- section1 --- */
  #section1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
  }
  #section1 li{
    width: 450px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
  }
  #section1 li img{
    width: 40%;
    height: 40%;
  }
  #section1 p{
    padding-top: 5px;
    font-size: 14px;
  }

  /* --- section2~5 --- */
  #section2, #section3, #section4, #section5{
    width: 100%;
    padding: 0 10px;
  }
  #section2 ul, #section3 ul, #section4 ul, #section5 ul{
    flex-direction: column;
    gap: 0;
    height: 100%;
  }
  #section3 ul, #section5 ul{flex-direction: column-reverse;}
  #section2 ul .img, #section3 ul .img, #section4 ul .img, #section5 ul .img{
    width: 100%;
    height: 300px;
    margin-bottom: 0;
  }
  #section2 li img{width: 70%;}
  #section3 li img{width: 60%;}
  #section4 li img{width: 70%;}
  #section5 li img{
    width: 50%;
    transform: rotate(-30deg);
  }
  section ul .desc{
    margin-top: 0;
    width: 100%;
    height: 250px;
    line-height: 25px;
  }
  section ul .desc span{font-size: 15px;}

  /* --- section6 --- */
  #section6{
    width: 100%;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
  }
  #section6 .title{
    padding-top: 20px;
    padding-bottom: 10px;
    justify-content: center;}
  #section6 .title span{font-size: 24px;}
  .section6_box .content span{padding: 10px 0;}
  .section6_box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 15px;
  }
  .section6_box .content{width: 100%;}

  /* footer */
  #footer_box{flex-direction: column;}
  #footer_box img{width: 70px;}
  #footer_box p{font-size: 13px;}
}